<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191029_050924</name>
   <tag></tag>
   <displayName>20191029_050924</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191029_050924/FirstView/1stPayVault/20191029_050924</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
