<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191031_011858</name>
   <tag></tag>
   <displayName>20191031_011858</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191031_011858/FirstView/Sale/20191031_011858</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191031_011858/FirstView/1stPayVault/20191031_011859</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191031_011858/FirstView/Sale/20191031_011900</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191031_011858/FirstView/1stPayVault/20191031_011901</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
